<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Oncle Vanyo's game 'Stone, scisors, paper' </title>
        <link rel="stylesheet" href="./views/bs-3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./views/css/index.css">
        <script src="./views/jq/jquery-3.4.1.min.js"></script>
        <script src="./views/bs-3.4.1/js/bootstrap.min.js"></script>
        <script src="./views/js/app.js"></script>
    </head>
    <body>

        <div class="container" id="main">

            <div class="container" id="inner-holder">
                <h3> 
                    Game &nbsp;  
                    <span>
                        Stone, Scisors, Paper 
                    </span> 
                </h3>
                <form id="ssp-input-form">
                    <fieldset id="fieldset-frame">

                        <div class="input-group">
                            <span class="input-group-addon" id="user-icon">
                                <i class="glyphicon glyphicon-user"></i>
                            </span>
                                <input id="nickname" 
                                    type="text" 
                                    class="form-control" 
                                    name="nickname" 
                                    placeholder="Register New Nickname"
                                    > 
                        </div>

                        <button type="button" id="reg-nickname-btn"> Register Nickname </button>

                        <select class="custom-select" id="registered-nicknames">

                        </select>

                        <select class="custom-select" id="rounds">
                            <option selected> 
                                -------- SELECT ROUNDS FROM 3 TO 10 -------- 
                            </option>
                            <option value='1'> 3 Rounds </option>
                            <option value='2'> 5 Rounds </option>
                            <option value='3'> 7 Rounds </option>
                            <option value='4'> 9 Rounds </option>
                        </select>

                        <button type="button" id="start-btn"> Start Game </button>

                        <div id="action-grid">
                            <button type="button" id="stone"> Stone / Камък </button>
                            <button type="button" id="scisors"> Scisors / Ножица </button>
                            <button type="button" id="paper"> Paper / Хартия </button>
                        </div>

                        <button type="button" id="new-game-btn"> New Game </button>

                    </fieldset>
                </form>

                <div id="infoModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                                <h4 class="modal-title"> Modal Header </h4>
                            </div>
                            <div class="modal-body">
                                <div id="infoMsg"> </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>        
                    </div>
                </div>

                <div id="result-grid">
                    
                    <hr style="margin-top:8px;margin-bottom:8px;">

                    <div class="input-group">
                        <table>
                            <tr> 
                                <td width="140" style="padding-right:8px;"> 
                                    <p> Round N: &nbsp; <span id="round-number"> </span> </p>
                                    <p> Your points: &nbsp; <span id="all-player-points"> </span> </p>
                                    <p> PC points: &nbsp; <span id="all-pc-points"> </span> </p>
                                    <p> Your choice: &nbsp; <span id="your-choice"> </span> </p>
                                    <p> PC choice: &nbsp; <span id="pc-choice"> </span> </p>
                                    <p> Winner &nbsp; <snap id="game-winner" style="color:red"> </snap></p>
                                </td> 
                                <td> 
                                    <p style="font-size:15px;margin-bottom:3px;">
                                        Top 5 Players (excl.PC):
                                    </p>
                                    <ul id="shortlist">
                                        
                                    </ul>
                                </td> 
                            </tr>
                        </table>
                    </div>

                </div> <!-- result-grid -->

            </div> <!-- inner-holder -->

        </div> <!-- main -->
        
    </body>
</html>


